//== Loaders
//
//##
.main-loading-container {
    position: relative;
    width: 100%;
    height: 100%;

    > .main-spinner {
        min-height: 0;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: inline-block;
        height: 175px;
        width: 115px;
    }
}