//== Sidebar
//
//##
.sidebar-element {
	font-size: 15px;
	.glyphicon,
	.fa,
	.icomoon, [class^="icomoon-"], [class*=" icomoon-"] {
		margin-right: 10px;
		font-size: 16px;
	}
}

.overview-section {
	margin-bottom: 30px;
}